// ----------------------------------------------------------------------
// Layout Breakpoints
// ----------------------------------------------------------------------
// Width variables
@width0: 0;
@width25: 25%;
@width50: 50%;
@width85: 85%;
@width90: 90%;
@width95: 95%;
@width100: 100%;

@widthA: 16px;
@widthB: 210px;
@widthC: 60px;
@widthD: 40px;
@widthE: 28px;
@widthF: 55px;

// Height variables
@height0: 0;
@height80: 80%;
@height85: 85%;
@height95: 95%;
@height100: 100%;

@heightA: 16px;
@heightB: 60px;
@heightC: 70px;
@heightD: 40px;
@heightE: 28px;
@heightF: 55px;

// ----------------------------------------------------------------------
// Colors
// ----------------------------------------------------------------------
@color0: #333;
@color1: #FFF;
@color2: #3396D1;
@color3: #232323;
@color4: #BC0000;
@color5: #F00;
@color6: #000;
@color7: #767676;
@color8: #3D474A;
@color9: #E7ECF1;
@color10: #E9E9E9;
@color11: #B6B7B8;
@color12: #EFBB20;
@color13: #555;
@color14: #444;
@color15: #CCC;
@color16: #F7F7F7;
@color17: #F4F4F4;
@color18: #F2F2F2;
@color19: #777;
@color20: #666;
@color21: #F5F6F6;
@color22: #D3D3D3;
@color23: #FF4045;
@color24: #FFB822;
@color25: #FF3C85;
@color26: #00C5DC; // Blue
@color27: #34BFA3;
@color28: #EF9800; // Orange
@color29: #191F23;
@color30: #E1E6EB;
@color31: #E1E1E1;
@color32: #808080;
@color33: #9FA0A1;
@color34: #FFD925;
@color35: #C8C8C8;
@color36: #9D9D9D;
@color37: #F6F6F6;
@color38: #999;
@color39: #2D3239;
@color40: #E0E0E0;
@color41: #BCE8F1;
@color42: #303030;
@color43: #F9F9F9;
@color44: #F0F0F0;
@color45: #252525;
@color46: #282828;
@color47: #202020;
@color48: #DFDFDF;
@color49: #14191C;
@color50: #3B68E7; // Blue
@color51: #F22D4E;
@color52: #8862B9; // Purpal
@color53: #282A3C;
@color54: #A5A5A5;
@color55: #505050;
@color56: #869791;
@color57: #D6D6D6;
@color58: #A9A9A9;
@color59: #30353C;
@color60: #2E1E13;
@color61: #DBDBDB;
@color62: #09C;
@color63: #E3E3E3;
@color64: #77C04B;
@color65: #EBEDF2;
@color66: #707070;
@color67: #8D8D8D;
@color68: #6AB33E;
@color69: #5A9E2F;
@color70: #A94442;
@color71: #3C763D;
@color72: #3E2E23;
@color73: #D9534F;
@color74: #5BC0DE;
@color75: #0275D8;
@color76: #5CB85C;
@color77: #01549B;
@color78: #025AA5;
@color79: #292B2C;
@color80: #F0AD4E;
@color81: #3C3E4E;
@color82: #D8A409;
@color83: #171717;
@color84: #EF2C75;
@color85: #00B5CC;
@color86: #24AF93;
@color87: #DF8800;
@color88: #F0526D;
@color89: #383A4C;
@color90: #484A5C;
@color91: #EFA812;
@color92: #7852A9;
@color93: #888;
@color94: #E7E7E7;
@color95: #E63F75;
@color96: #42B8D4;
@color97: #35B494;
@color98: #E56713;
@color99: #D93223;
@color100: #69441F;
@color101: #AE1AF7;
@color102: #26A585;
@color103: #D55703;
@color104: #C51E0F;
@color105: #5F3A15;
@color106: #D4AF19;
@color107: #ECC731;
@color108: #9804E1;
@color109: #00A834;
@color110: #EE403F;
@color111: #0E91E3;
@color112: #AA7A6E;
@color113: #209BD6;
@color114: #FE6E63;
@color115: #4B69A8;
@color116: #01C854;
@color117: #CE201F;
@color118: #1EA1F3;
@color119: #8A5A4E;
@color120: #007BB6;
@color121: #DE4E43;
@color122: #3B5998;
@color123: #EEE;
@color124: #EFEFEF;
@color125: #E8E8E8;
@color126: #EBEBEB;
@color127: #0098A6;
@color128: #F4F5F7;
@color129: #BEBEBE;
@color130: #E6E6E6;
@color131: #B5B5B5;
@color132: #F4F7F8;

// ----------------------------------------------------------------------
// Font Families
// ----------------------------------------------------------------------
@raleway: 'Raleway', sans-serif;
@montserrat: 'Montserrat', sans-serif;
@opensans: 'Open Sans', sans-serif;
@helvetica: Helvetica, Arial, sans-serif;

// ----------------------------------------------------------------------
// Font Sizes
// ----------------------------------------------------------------------
@baseFontSize: 14px;


// ----------------------------------------------------------------------
// Font Weight
// ----------------------------------------------------------------------
@font400: 400;

// ----------------------------------------------------------------------
// Media Queries
// ----------------------------------------------------------------------
/* Custom, iPhone Retina */
@xs-min: 320px;
/* Extra Small Devices, Phones */
@sm-min: 480px;
/* Small Devices, Tablets */
@md-min: 768px;
/* Medium Devices, Desktops */
@lg-min: 992px;
/* Large Devices, Wide Screens */
@xlg-min: 1200px;

@xs-max: (@sm-min - 1);
@sm-max: (@md-min - 1);
@md-max: (@lg-min - 1);
@lg-max: (@xlg-min - 1);

@phone-min: ~"only screen and (min-width: @{xs-min})";
@phone-max: ~"only screen and (max-width: @{xs-max})";
@phone-strict: ~"only screen and (min-width: @{xs-min}) and (max-width: @{xs-max})";
@tablet-min: ~"only screen and (min-width: @{sm-min})";
@tablet-max: ~"only screen and (max-width: @{sm-max})";
@tablet-strict: ~"only screen and (min-width: @{sm-min}) and (max-width: @{sm-max})";
@desktop-min: ~"only screen and (min-width: @{md-min})";
@desktop-max: ~"only screen and (max-width: @{md-max})";
@desktop-strict: ~"only screen and (min-width: @{md-min}) and (max-width: @{md-max})";
@large-min: ~"only screen and (min-width: @{lg-min})";
@large-max: ~"only screen and (max-width: @{lg-max})";