/* 13. ACE EDITOR STYLE
 ========================================================================*/
#javaeditor {
  position: relative;
  height: 300px;
}
#csseditor {
  position: relative;
  height: 300px;
}
#htmleditor {
  position: relative;
  height: 500px;
}
#htmleditor2 {
  position: relative;
  height: 500px;
}
#htmleditor3 {
  position: relative;
  height: 500px;
}
#htmleditor4 {
  position: relative;
  height: 500px;
}
#htmleditorlight {
  position: relative;
  height: 200px;
}
#htmleditorlight2 {
  position: relative;
  height: 200px;
}
#txteditor {
  position: relative;
  height: 300px;
}
#txteditor1 {
  position: relative;
  height: 300px;
}
#htmleditor1 {
  height: 500px;
}
#htmleditorlight1 {
  height: 200px;
}
#htmleditorlight3 {
  height: 200px;
}
#htmleditorlight4 {
  height: 200px;
}
