/* 09. BOOTSTRAP MODAL DIALOG
 ========================================================================*/
.bootbox.modal.fade .modal-dialog {
  -webkit-transform: scale(0.1);
  -moz-transform: scale(0.1);
  -ms-transform: scale(0.1);
  transform: scale(0.1);
  top: 120px;
  opacity: 0;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s;
}

.bootbox.modal.fade.show .modal-dialog {
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
  -webkit-transform: translate3d(0, -120px, 0);
  transform: translate3d(0, -120px, 0);
  opacity: 1;
}

.modal .panel-body {
  color: #444;
}

/* Bootstrap Modal dialog - color for overlay */
.modal.fade.fill-in.in {
  background-color: rgba(255, 255, 255, 0.95);
}

/* Bootstrap Modal Dialog */
@media screen and (min-width: 768px) {
  .modal-w-70p {
    width: 70% !important;
  }

  .modal-w-90p {
    width: 90% !important;
  }

  .modal-w-95p {
    width: 95% !important;
  }
}