/* 17. NONAME COMPONENTS
 ========================================================================*/
/* LOGIN PAGE */
.lost-pwd {
  margin-top: 10px;
  margin-bottom: 10px;
  display: block;
}

/* LOGIN LOGS */
.userlogin-header {

}

.userlogin-detail {
  display: none;
}

.userlogin-detail > td {
  background: #edf7ee;
  border-top: 1px solid #CCC;
  border-bottom: 1px solid #CCC;
}

/* 00. MODIFICATION - RADIO, CHECKBOX, BUTTON, ICONS, INPUT, DL List
========================================================================*/

.btn-toggle {
  margin: 10px 17px;
  color: #94A7B1;
  background-color: #FFF;
  border: 2px solid #D0D8DC;
  font-size: 14px !important;
  padding: 3px 6px 2px 6px !important;
  line-height: 20px !important;

  &:hover {
    color: #26A69A;
    border: 2px solid #D0D8DC;
  }

  &:focus {
    color: #26A69A;
    border: 2px solid #D0D8DC;
  }

  &:active {
    color: #26A69A;
    border: 2px solid #D0D8DC;
  }
}

/* Button for Selectpicker - Restore Content */
.table thead tr th .bootstrap-select .btn {
  margin-top: inherit;
  margin-bottom: inherit;
}

/* Button for Iconpicker */
.iconpicker {
  border: 1px solid #DFDFDF;
}

/* Icons in table header */
.fa-lock {
  width: 12px;
}

.fa-trash-o {
  width: 12px;
}

.fa-clock-o {
  width: 12px;
}

/* Icon in Tags Cloud */
.fa-trash-o {
  width: inherit;
}

/* Icon Legend */
.icon_legend {
  i {
    display: inline-block;
    font-size: 1em;
    margin: 0 5px;
    cursor: default;
  }
}

/* DL List */
@media (min-width: 768px) {
  .dl-horizontal {
    dt {
      width: 100%;
      margin-top: 8px;

      &:first-child {
        margin-top: 0;
      }
    }

    dd {
      margin-left: 10%;
      margin-top: 8px;

      &:first-child {
        margin-top: 0;
      }
    }
  }
}

/* 00. MODIFICATION - LIST of TAGs
========================================================================*/

/* Fancy-checkbox */
.fancy-checkbox {
  position: relative;
  text-transform: lowercase !important;
  font-size: 12px !important;

  label {
    position: relative;
    top: -1px;
    padding-left: 20px;
    line-height: 21px;
    cursor: pointer;
  }

  input[type="checkbox"] {
    display: none;
  }

  .checked {
    position: absolute;
    left: 2px;
    top: 4px;
    display: none;
    font-size: 14px;
  }

  .unchecked {
    position: absolute;
    left: 2px;
    top: 4px;
    font-size: 14px;
  }

  input[type="checkbox"]:checked ~ .checked {
    display: inline-block;
  }

  input[type="checkbox"]:checked ~ .unchecked {
    display: none;
  }
}

/* 00. EDITOR
========================================================================*/
#editorContainer {
  height: 500px;
  position: relative;
}

#htmleditor {
  position: relative;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

#cover.active {
  position: fixed;
  top: 0;
  left: 0;
  background: #F4F4F4;
  z-index: 1050;
  width: 100%;
  height: 100%;
  padding: 40px;
}

.cover-header {
  background: #DDD;
  padding: 10px;
  margin-bottom: 10px;
}

.panel-heading {
  position: relative;
}

.panel-flat {
  > .panel-heading {
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: #FFF;
  }
}

.panel-title {
  position: relative;
  font-weight: 700;
}

.heading-elements {
  background-color: inherit;
  position: absolute;
  top: 50%;
  right: 20px;
  height: 36px;
  margin-top: -18px;

  .heading-text {
    display: inline-block;
    float: left;
    margin-top: 8px;
    margin-left: 20px;
  }
}

.label {
  display: inline-block;
  font-weight: 700;
  padding: 1px 4px 0 4px;
  line-height: 1.5384616;
  border: 1px solid transparent;
  text-transform: uppercase;
  font-size: 10px;
  letter-spacing: 0.1px;
  border-radius: 2px;
}

.text-regular {
  font-weight: 400;
}

/* ------------------------------------------------------------------------------
 *  # Statistic count block
 * ---------------------------------------------------------------------------- */
.tile_count .tile_stats_count {
  margin-bottom: 10px;
  border-bottom: 0;
  padding: 0 10px 0 20px;
  position: relative;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;

  &::before {
    content: "";
    position: absolute;
    left: 0;
    height: 65px;
    border-left: 2px solid #ADB2B5;
    margin-top: 10px;
  }

  &:first-child::before {
    border-left: 0;
  }

  span {
    font-size: 13px;
    font-weight: 400;
    color: #73879C;
  }

  .count {
    font-size: 40px;
    font-family: "Helvetica Neue", Roboto, Arial, "Droid Sans", sans-serif;
    line-height: 47px;
    font-weight: 600;
    color: #73879C;
  }
}

/* ------------------------------------------------------------------------------
 *  # Sidebar layouts
 * ---------------------------------------------------------------------------- */
.sidebar-default {
  background-color: #FFF;
  color: #333;
  border-bottom: 1px solid #DDD;

  .category-title {
    border-bottom-color: rgba(0, 0, 0, 0.07);
  }

  .navigation {
    margin: 0;
    padding: 10px 0;
    list-style: none;
    position: relative;

    li.navigation-divider {
      background-color: #EEE;
      margin: 10px 0;
      height: 1px;
      background-color: rgba(255, 255, 255, 0.1);
    }

    .navigation-header {
      color: #626262;
      line-height: normal;
      padding: 10px 20px;
      text-transform: uppercase;

      > span {
        display: block;
        margin-top: 2px;
      }

      > i {
        display: none;
      }

      > i.float-right {
        margin-top: 2px;
      }

      a {
        color: #626262;
        font-weight: 600;
        line-height: normal;

        &:hover {
          color: #333;
        }

        &:focus {
          color: #333;
        }

        i {
          float: none;
          margin: 0;
        }
      }
    }

    li {
      position: relative;
      padding-left: 0;
      line-height: 20px;
      width: 100%;

      > a {
        color: #626262;
        display: block;
        padding: 12px 20px;
        min-height: 44px;
        -webkit-transition: background 0.15s linear, color 0.15s linear;
        -o-transition: background 0.15s linear, color 0.15s linear;
        transition: background 0.15s linear, color 0.15s linear;

        &.active {
          background-color: #626262;
          color: #FFF;

          &:hover {
            color: #626262;
          }

          &.span {
            color: #FFF;
          }
        }

        &:hover {
          background-color: #F5F5F5;
        }

        &:focus {
          background-color: #F5F5F5;
        }

        > i {
          float: left;
          top: 0;
          margin-top: 7px;
          margin-right: 15px;
          -webkit-transition: opacity 0.2s ease-in-out;
          -o-transition: opacity 0.2s ease-in-out;
          transition: opacity 0.2s ease-in-out;
        }

        > i.float-right {
          margin-right: 0;
          margin-left: 15px;
        }
      }

      .label-transparent {
        color: #999;
        font-weight: 400;
      }

      &:not(.active) {
        .label-transparent {
          color: rgba(255, 255, 255, 0.5);
          font-weight: 400;
        }
      }
    }

    li.active {
      > a {
        background-color: #F5F5F5;
        color: #333;

        &:hover {
          background-color: #F5F5F5;
          color: #333;
        }

        &:focus {
          background-color: #F5F5F5;
          color: #333;
        }
      }
    }

    li.disabled {
      > a {
        color: inherit;
        background-color: transparent;
        cursor: not-allowed;
        opacity: 0.3;
        filter: alpha(opacity=30);

        &:hover {
          color: inherit;
          background-color: transparent;
          cursor: not-allowed;
          opacity: 0.3;
          filter: alpha(opacity=30);
        }

        &:focus {
          color: inherit;
          background-color: transparent;
          cursor: not-allowed;
          opacity: 0.3;
          filter: alpha(opacity=30);
        }
      }
    }

    > li {
      ul {
        background-color: transparent;
      }
    }

    > li.active {
      > a {
        background-color: #455A64;
        color: #FFF;

        &:hover {
          background-color: #455A64;
          color: #FFF;
        }

        &:focus {
          background-color: #455A64;
          color: #FFF;
        }

        .label-transparent {
          color: #FFF;
        }

        > [class*=text-] {
          color: #FFF;
        }

        .label {
          background-color: transparent;
          border-color: transparent;
          color: #FFF;
          -webkit-transition: background-color ease-in-out 0.2s;
          -o-transition: background-color ease-in-out 0.2s;
          transition: background-color ease-in-out 0.2s;
        }

        .badge {
          background-color: transparent;
          border-color: transparent;
          color: #FFF;
          -webkit-transition: background-color ease-in-out 0.2s;
          -o-transition: background-color ease-in-out 0.2s;
          transition: background-color ease-in-out 0.2s;
        }
      }
    }

    .label {
      float: right;
      margin-top: 1px;
    }

    .badge {
      float: right;
      margin-top: 1px;
    }
  }
}

.navigation {
  > li {
    ul {
      list-style: none;
      margin: 0;
      padding: 0;
      background-color: rgba(0, 0, 0, 0.15);
      -webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.05);
      box-shadow: 0 1px 0 rgba(255, 255, 255, 0.05);

      li {
        a {
          padding: 10px 20px;
          padding-left: 51px;
          min-height: 40px;
        }
      }

      .navigation-header {
        padding-left: 51px;
      }
    }

    > ul {
      > li {
        > ul {
          > li {
            > a {
              padding-left: 71px;
            }

            > ul {
              > li {
                > a {
                  padding-left: 91px;
                }
              }

              .navigation-header {
                padding-left: 91px;
              }
            }
          }

          > .navigation-header {
            padding-left: 71px;
          }
        }
      }

      li {
        &:first-child {
          padding-top: 10px;
        }

        &:last-child {
          padding-bottom: 10px;
        }
      }

      li.active {
        > a {
          background-color: rgba(0, 0, 0, 0.2);
          color: #FFF;

          &:hover {
            background-color: rgba(0, 0, 0, 0.2);
            color: #FFF;
          }

          &:focus {
            background-color: rgba(0, 0, 0, 0.2);
            color: #FFF;
          }
        }
      }
    }
  }

}

@media (min-width: 769px) {
  .sidebar-scroll {
    &.affix {
      margin-top: 50px;
      overflow-y: auto;
    }

    &.fixed-sidebar-space {
      bottom: 85px;
    }
  }

  .sidebar-default {
    border: 1px solid rgba(0, 0, 0, 0.07);
    display: table-cell;
    vertical-align: top;
    width: 260px;
    position: relative;
  }
}