/* 16. PROGRESSBAR
 ========================================================================*/
#pace {
  background-color: rgba(0, 0, 0, 0.85);
  min-width: 100%;
  min-height: 100%;
  z-index: 1010;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  .pace {
    .pace-progress {
      background: #29D;
      color: #29D;
      height: 14px;
    }
  }
}
.pace-running #pace{
  display: block;
}

.pace-done #pace{
  display: none;
}
