/* 07. BOOTSTRAP TABLES
 ========================================================================*/

/* -----------------------------------------------------------------------
 *  # Bootstrap Tables  - modification
 * -----------------------------------------------------------------------*/
/* Table - General settings */
.table {
  border-collapse: separate !important;
}

.table thead tr th,
.table tbody tr td {
  color: #333 !important;
  font-size: 13px;
}

.table thead tr th {
  background-color: #FFF !important;
  padding: 8px !important;
}

.table tbody tr td {
  padding: 8px !important;
}

.table.table-striped tbody tr td {
  vertical-align: middle;
}

.table.table-striped tbody tr td:first-child {
  padding-left: 18px !important;
}

/* Table - Expand table rows */
table.table-expandable > tbody > tr:nth-child(odd) {
  cursor: pointer;
}

table.table-expandable > tbody > tr div.table-expandable-arrow {
  background: transparent url(../img/table-arrows.png) no-repeat scroll 0 -16px;
  width: 16px;
  height: 16px;
  display: block;
}

table.table-expandable > tbody > tr div.table-expandable-arrow.up {
  background-position: 0 0;
}

/* Table striped - hover effect */
.table.table-hover tbody tr:hover:nth-child(2n+1) td {
  background: #DAEFFD !important;
}

/* List of category in tables */
.table-category-list {
  a {
    display: block;
    text-align: left;
  }
}

/* -----------------------------------------------------------------------
 *  # dataTables  - modification
 * -----------------------------------------------------------------------*/
table.dataTable td, table.dataTable th {
  /*! -webkit-box-sizing: inherit; */
  box-sizing: inherit !important;
}

table.dataTable td.dataTables_empty,
table.dataTable th.dataTables_empty {
  text-align: left !important;
  color: #F55753 !important;
}

.dataTables_wrapper {
  margin-top: 20px !important;
  margin-bottom: 20px !important;
}

.dataTables_wrapper .dataTables_filter {
  margin-left: 20px !important;
}

.dataTables_wrapper .dataTables_info,
.dataTables_wrapper .dataTables_length,
.dataTables_wrapper .dataTables_paginate {
  margin-top: 10px !important;
}

.dataTables_wrapper .dataTables_info {
  font-size: 13px !important;
  padding-top: 3px !important;
}

.dataTables_wrapper .table thead tr th {
  border-bottom: 2px solid rgba(230, 230, 230, 0.7) !important;
}

table.dataTable thead .sorting::after,
table.dataTable thead .sorting_asc::after,
table.dataTable thead .sorting_desc::after {
  opacity: 1 !important;
  content: "" !important;
}

.dataTables_wrapper .dataTables_paginate ul > li {
  font-size: 13px !important;
}

.dataTables_wrapper .dataTables_paginate ul > li.next > a,
.dataTables_wrapper .dataTables_paginate ul > li.previous > a {
  opacity: 1 !important;
}

div.dataTables_wrapper div.dataTables_paginate {
  padding-right: 20px !important;
}